/* Estilos para el encabezado, igual a la pagina principal */
.encabezado {
    text-align: center;
    padding: 20px;
    background-color: white;
}

.encabezado img {
    max-width: 80%;
    height: auto;
}

/* Estilos para la barra de navegación*/
.menu {
    background-color: rgb(6, 6, 29);
    color: white;
    text-align: center;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    display: inline-block;
    margin: 0 10px;
}

.menu li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

.menu li a:hover {
    background-color: darkgoldenrod;
    animation: 0.5s infinite boton-menu;
}

/* Animación botones del menu */
@keyframes boton-menu {
    0% { transform: scaleX(1.0);}
    50% { transform: scaleX(1.15);}
    100% { transform: scaleX(1.0);}
 }   

/* -------------------------------------------*/



.quienes-somos {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif; /* Cambia el estilo de la letra */
    background-color: #f2f2f2; /* Color de fondo */
  
}

.titulo-container {
    background-color: rgb(31, 36, 107); /* Color del contenedor del título */
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
    text-align: center;
}

.titulo {
    color: #ffffff; /* Color del texto del título */
    margin: 0;
}

.persona {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out; /* Efecto de transición */
}

.persona:hover {
    transform: translateY(-7px); /* Movimiento hacia arriba al pasar el mouse */
}

.persona img {
    width: 150px;
    height: auto;
    margin-right: 20px;
}

.descripcion {
    flex-grow: 1;
    font-size: 13px;
}

.descripcion h3 {
    margin-top: 0;
    transition: color 0.3s ease-in-out; /* Efecto de transición */
}

.descripcion p {
    margin-bottom: 0;
}

.persona:hover .descripcion h3 {
    color: #007bff; /* Cambio de color al pasar el mouse */
}


/* Estilos para el pie de página, igual en todas las paginas*/
.pie {
    background-color: rgb(6, 6, 29);
    color: white;
    text-align: center;
    padding: 5px 0; /* Reduce el padding-top (borde superior) y padding-bottom (borde inferior) según sea necesario */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Estilo para los iconos */
.iconos a{
    display: inline-flex; /* Hace que los iconos se alineen horizontalmente */
    color: darkgoldenrod;
    font-size: 24px;
    margin-left: 10px;
    margin-right: 15px;
    text-decoration: none; /* Elimina el subrayado de los enlaces */
}

/* Estilo para el símbolo de copyright */
.pie p {
    margin: 25px; /* Elimina el margen predeterminado del párrafo */
}
/* ---------------------------------------------------------------*/

/* Aplicar estilos específicos para pantallas pequeñas, igual que la pagina principal */
@media screen and (max-width: 768px) {
    .contenedor-coin div {
        flex-basis: 100%; /* Los divs ocuparán todo el ancho en pantallas pequeñas */
        padding: 0; /* Elimina el espacio entre la imagen y el texto */
        margin-bottom: 20px; /* Añade espacio entre los elementos en pantallas pequeñas */
    }
}