<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="./estilos_historia.css">
    <link rel="icon" type="image/jpg" href="imagenes/favicon.jpg">
    <link rel="stylesheet" href="imagenes/favicon_2.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
<!-- Contenedor principal, igual que la pagina principal -->
    <div class="contenedor">
    
<!-- Encabezado -->
    <header class="encabezado">
        <img src="imagenes/monedas_mundo3.png" alt="Cripto World">
    </header>
    </div>
<!-- Barra de navegación -->
    <nav class="menu">
        <ul>
            <li><a href="index.html">Página principal</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="criptomonedas.html">Criptomonedas</a></li>
            <li><a href="quienes.html">¿Quiénes somos?</a></li>
            <li><a href="contacto.html">Formulario de Contacto</a></li>
        </ul>
    </nav>   
 <main>
    <div class="historia-container">
        <div class="historia-portada"> 
            <img src="imagenes/historia_cripto.png" alt="Historia_criptos"> 
            <h3 class="historia-titulo">Un poco de historia..</h3>
            <div class="historia-resumen">
                <h3>El nacimiento de las cripto</h3> 
                <p>Aunque las criptomonedas modernas surgieron en el siglo XXI, las ideas detrás de ellas se remontan a décadas anteriores. En 1983, David Chaum introdujo el concepto de "e-cash" en su artículo de investigación. Este concepto sentó las bases para el desarrollo de sistemas de efectivo electrónico descentralizados.</p>
                <p>El verdadero punto de partida de las criptomonedas modernas fue la creación de Bitcoin en 2009 por una persona (o grupo) bajo el seudónimo de Satoshi Nakamoto. Donde el Bitcoin fue la primera criptomoneda descentralizada basada en la tecnología blockchain. La publicación del whitepaper de Bitcoin marcó el comienzo de una revolución en el mundo financiero.</p>
                <p>Tras el éxito inicial de Bitcoin, surgieron muchas otras criptomonedas, conocidas como altcoins. Ethereum, lanzado en 2015, es una de las más destacadas, ya que introdujo contratos inteligentes, que permiten la creación de aplicaciones descentralizadas (dApps).</p>
                <p>El ecosistema de las criptomonedas sigue siendo un espacio de rápida evolución, con constantes innovaciones en tecnología, protocolos y aplicaciones. Además de las criptomonedas, la tecnología blockchain se está explorando en una variedad de industrias, desde la logística hasta la atención médica.</p>
            </div>
            
           
            <!-- Iframe para video de youtube -->
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/De4lkFbG6qc" allowfullscreen></iframe>
            </div>
            

        </div>
    </div>
</main>

<!-- Pie de página, igual que la pagina principal -->
        <footer class="pie">
            <div>
                <p>&copy; 2024 Codo a Codo - Equipo 22</p>
            </div>
            <div class="iconos">
                <a href="https://www.facebook.com/" title="Ir a Facebook" target="_blank"><span class="fab fa-facebook"></span></a>
                <a href="https://www.instagram.com/" title="Ir a Instagram" target="_blank"><span class="fab fa-instagram"></span></a>
                <a href="https://web.whatsapp.com/" title="Ir a Whatsapp" target="_blank"><span class="fab fa-whatsapp"></span></a>
            </div>
        </footer>

</body>
</html>
