<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <link rel="stylesheet" href="estilos_quienes_somos.css">
    <link rel="icon" type="image/jpg" href="imagenes/favicon.jpg">
    <link rel="stylesheet" href="imagenes/favicon_2.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


</head>
<body>
    <!-- Contenedor encabezado, igual que la pagina principal -->
    <div class="contenedor">
    
        <!-- Encabezado -->
            <header class="encabezado">
                <img src="imagenes/monedas_mundo3.png" alt="Cripto World">
            </header>
    </div>  
        <!-- Barra de navegación -->
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Página principal</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="criptomonedas.html">Criptomonedas</a></li>
                    <li><a href="quienes.html">¿Quiénes somos?</a></li>
                    <li><a href="contacto.html">Formulario de Contacto</a></li>
                </ul>
            </nav>
         <!-- Fin barra navegacion -->   

<section class="quienes-somos">
    <div class="titulo-container">
        <h2 class="titulo">¿Quiénes Somos?</h2>
    </div>
    
    <div class="persona">
        <img src="imagenes/avatar_santi.png" alt="Santiago Alvarez">
        <div class="descripcion">
            <h3>Santiago Alvarez</h3>
            <p>"Como ingeniero especializado en el sector energético y entusiasta de las criptomonedas y la blockchain, estoy convencido de que estas tecnologías tienen el potencial de revolucionar la forma en que producimos, distribuimos y consumimos energía.</p> <p>Trabajar en una empresa de energía me brinda la oportunidad de aplicar mi experiencia técnica en la implementación de soluciones basadas en blockchain que mejoren la eficiencia y la transparencia en el sector.</p> <p>Desde la tokenización de activos energéticos hasta la creación de redes inteligentes descentralizadas, estoy comprometido con impulsar la adopción de estas tecnologías para construir un futuro energético más sostenible y descentralizado."</p>
           
        </div>
    </div>

    <div class="persona">
        <img src="imagenes/avatar_vani.png" alt="Vanina Mendez">
        <div class="descripcion">
            <h3>Vanina Mendez</h3>
            <p>"Mi formación y recorrido profesional estuvo siempre orientado a las ciencias “blandas”, desde la psicología hasta los “recursos humanos”. Y si bien mi hacer siempre estará ligado a ello, reconozco que estamos en medio de un cambio de paradigma impulsado por las nuevas tecnologías que nos involucra a todos.</p>
            <p>Aunque la tecnología blockchain aún enfrenta varios desafíos importantes, como la escalabilidad, la eficiencia energética, la seguridad y la regulación, su potencial es verdaderamente vasto y abarca innumerables aplicaciones en diversos campos.</p>
            <p>La blockchain tiene el potencial de revolucionar la forma en que trabajamos y vivimos, y creo que no podemos quedarnos al margen de esto..."</p>
        </div>
    </div>

    <div class="persona">
        <img src="imagenes/avatar_juanma.png" alt="Juan Manuel Reinoso">
        <div class="descripcion">
            <h3>Juan Manuel Reinoso</h3>
            <p>"Como técnico independiente inmerso en el emocionante mundo de las criptomonedas y la blockchain, sé que la innovación y la adaptabilidad son fundamentales para triunfar en este espacio en constante evolución.</p> <p>Trabajar en diversas empresas me permite explorar diferentes facetas de esta revolucionaria tecnología, desde el desarrollo de nuevas aplicaciones hasta la mejora de la seguridad en las transacciones.</p> <p>Mi pasión por la tecnología blockchain me impulsa a buscar constantemente nuevas oportunidades y a crear soluciones innovadoras que transformen la forma en que interactuamos con las finanzas y los activos digitales."</p>
        </div>
    </div>
</section>
<!-- Pie de página- igual en todas las paginas -->
        <footer class="pie">
            <div>
                <p>&copy; 2024 Codo a Codo - Equipo 22</p>
            </div>
            <div class="iconos">
                <a href="https://www.facebook.com/" title="Ir a Facebook" target="_blank"><span class="fab fa-facebook"></span></a>
                <a href="https://www.instagram.com/" title="Ir a Instagram" target="_blank"><span class="fab fa-instagram"></span></a>
                <a href="https://web.whatsapp.com/" title="Ir a Whatsapp" target="_blank"><span class="fab fa-whatsapp"></span></a>
            </div>
        </footer>

</body>
</html>
