<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criptomonedas</title>
    <link rel="stylesheet" href="./estilos_criptomonedas.css">
    <link rel="icon" type="image/jpg" href="imagenes/favicon.jpg"/>
    <link rel="stylesheet" href="imagenes/favicon_2.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <!-- Contenedor encabezado, igual que la pagina principal -->
    <div class="contenedor">
    
        <!-- Encabezado -->
            <header class="encabezado">
                <img src="imagenes/monedas_mundo3.png" alt="Cripto World">
            </header>
   </div>
        
        <!-- Barra de navegación -->
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Página principal</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="criptomonedas.html">Criptomonedas</a></li>
                    <li><a href="quienes.html">¿Quiénes somos?</a></li>
                    <li><a href="contacto.html">Formulario de Contacto</a></li>
                </ul>
            </nav>
            <!-- -------------------------------------------------------------------->   
    <!-- Título "¿Qué son las criptomonedas?" -->
<main>
    <div class="contenedor-criptomonedas">
    
        <h1 class="criptomonedas-titulo">¿Qué son las criptomonedas?</h1>
        <div class="criptomonedas-resumen"> 
            <p>Las criptomonedas son monedas digitales descentralizadas que utilizan criptografía para garantizar la seguridad de las transacciones y controlar la creación de nuevas unidades.</p>
            <p>Funcionan en una tecnología llamada blockchain, que es un libro de contabilidad distribuido que registra todas las transacciones de manera transparente y segura.</p>
        </div>
        <h3 class="blockchain-titulo">Blockchain, la columna vertebral de las cripto</h3>
        <div class="blockchain-resumen">    
        
            <p>El blockchain, o cadena de bloques en español, es una tecnología de registro distribuido que se utiliza para registrar y verificar transacciones de forma segura y transparente. Funciona como un libro de contabilidad digital público y descentralizado en el que se registran todas las transacciones de una red de forma cronológica y permanente.</p> <p>En un blockchain, las transacciones se agrupan en bloques, y cada bloque está enlazado al anterior mediante una función criptográfica, creando así una cadena continua de bloques. Esta estructura garantiza la integridad de los datos, ya que cualquier intento de modificar un bloque anterior invalidaría todos los bloques posteriores, lo que lo hace resistente a la manipulación.</p> <p> El blockchain es fundamental para las criptomonedas porque proporciona una forma segura y descentralizada de realizar y verificar transacciones sin la necesidad de un intermediario centralizado, como un banco. Esto significa que las criptomonedas pueden funcionar sin depender de instituciones financieras tradicionales, lo que las hace más accesibles y transparentes para los usuarios. Además, el uso de la tecnología blockchain también brinda mayor seguridad y resistencia a la censura.</p> 
        </div>
    </div> 
</main>    
        <!-- Título "Top five criptomonedas para invertir en 2024" -->

    
        <!-- Contenedores imagen y texto de las 5 cripto" -->
        <h2 class="criptomonedas-titulo">Top five criptomonedas para invertir en 2024</h2>
<main>
    <div class="contenedor-top_five">
        <!-- Criptomoneda 1 -->
            <div class="cripto">
                <div class="imagen">
                    <img src="imagenes/bitcoin.png" alt="Bitcoin">
                    <h3>Bitcoin (BTC)</h3>
                </div>
                <div class="explicacion">
                    <p>Bitcoin es la primera criptomoneda descentralizada, introducida en 2009 por una persona (o grupo) bajo el seudónimo de Satoshi Nakamoto. Es considerada la moneda digital más popular y valiosa.</p> <p>Se basa en la tecnología blockchain y es descentralizada, lo que significa que no está controlada por ninguna autoridad central, como un gobierno o un banco.</p> <p>Se utiliza principalmente como una forma de pago digital, aunque también se considera una reserva de valor similar al oro.</p>
                </div>
            </div>
    
        <!-- Criptomoneda 2 -->
            <div class="cripto">
                <div class="imagen">
                    <img src="imagenes/ethereum.png" alt="Ethereum">
                    <h3>Ethereum (ETH)</h3>
                </div>
             <div class="explicacion">
                    <p>Ethereum es una plataforma de cadena de bloques que permite a los desarrolladores crear contratos inteligentes y aplicaciones descentralizadas (dApps). Fue propuesta en 2013 y lanzada en 2015 por Vitalik Buterin.</p> <p>A diferencia de Bitcoin, Ethereum no se limita a ser solo una moneda digital, sino que también proporciona una infraestructura para construir aplicaciones descentralizadas.</p> <p>Ether (ETH) es la criptomoneda nativa de la red Ethereum y se utiliza para pagar tarifas de transacción y servicios en la plataforma.</p>
                </div>
            </div>
        <!-- Criptomoneda 3 -->
        <div class="cripto">
            <div class="imagen">
                <img src="imagenes/cardano.png" alt="Cardano">
                <h3>Cardano (ADA)</h3>
            </div>
         <div class="explicacion">
                <p>Cardano es una plataforma de contratos inteligentes similar a Ethereum, pero con un enfoque en la seguridad y la escalabilidad.Fue lanzado en 2017 por el co-fundador de Ethereum, Charles Hoskinson.</p> <p>Utiliza un enfoque de investigación científica y revisión por pares para desarrollar su tecnología, con el objetivo de proporcionar una plataforma segura y escalable para contratos inteligentes y aplicaciones descentralizadas.</p> <p>ADA es la criptomoneda nativa de Cardano y se utiliza para realizar transacciones en la red y para pagar tarifas de transacción.</p>
            </div>
        </div>
        
        <!-- Criptomoneda 4 -->
        <div class="cripto">
            <div class="imagen">
                <img src="imagenes/bitcoin_cash.png" alt="Bitcoin Cash (BTH)">
                <h3>Bitcoin Cash (BTH)</h3>
            </div>
         <div class="explicacion">
                <p>Bitcoin Cash es una bifurcación (fork) de Bitcoin que se creó en 2017 con el objetivo de mejorar la escalabilidad y la velocidad de las transacciones.</p> <p>La principal diferencia entre Bitcoin y Bitcoin Cash radica en el tamaño del bloque. Bitcoin Cash tiene bloques más grandes (hasta 8 MB) en comparación con los bloques más pequeños de Bitcoin (aproximadamente 1 MB).</p> <p>Bitcoin Cash se utiliza principalmente como una forma de pago peer-to-peer, con tarifas de transacción más bajas y tiempos de confirmación más rápidos que Bitcoin.</p>
            </div>
        </div>

        <!-- Criptomoneda 5 -->
        <div class="cripto">
            <div class="imagen">
                <img src="imagenes/uniswap.png" alt="Uniswap (UNI)">
                <h3>Uniswap (UNI)</h3>
            </div>
         <div class="explicacion">
                <p> Uniswap es un protocolo de intercambio descentralizado (DEX) basado en Ethereum que permite el intercambio de tokens ERC-20 de manera rápida y sin la necesidad de intermediarios.Fue lanzado en 2018 y se ha convertido en uno de los protocolos DeFi (finanzas descentralizadas) más populares en el ecosistema Ethereum.</p> <p>Utiliza un modelo de mercado automatizado (AMM) y pares de tokens para facilitar el intercambio de activos digitales de manera eficiente y descentralizada.</p> <p>UNI es el token de gobernanza de Uniswap y se utiliza para votar sobre propuestas de mejora del protocolo y tomar decisiones relacionadas con su desarrollo y dirección futura.</p>
            </div>
        </div>
    </div>
    </main>
       
        
        

<!-- Pie de página, igual que la pagina principal -->
    <footer class="pie">
        <div>
            <p>&copy; 2024 Codo a Codo - Equipo 22</p>
        </div>
        <div class="iconos">
            <a href="https://www.facebook.com/" title="Ir a Facebook" target="_blank"><span class="fab fa-facebook"></span></a>
            <a href="https://www.instagram.com/" title="Ir a Instagram" target="_blank"><span class="fab fa-instagram"></span></a>
            <a href="https://web.whatsapp.com/" title="Ir a Whatsapp" target="_blank"><span class="fab fa-whatsapp"></span></a>
        </div>
    </footer>
<!-- ------------->     

    
</body>
</html>