<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CriptoWord</title>
    <link rel="stylesheet" href="./estilos_pagina.css">
    <link rel="icon" type="image/jpg" href="imagenes/favicon.jpg">
    <link rel="stylesheet" href="imagenes/favicon_2.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <!-- Contenedor principal -->
    <div class="contenedor">
        <!-- Encabezado estatico-->
        <header class="encabezado">
        <img src="imagenes/monedas_mundo3.png" alt="Cripto World" class="imagen-estatica">
    </header>
    <!-- Imagen que se desplaza -->
    <div class="imagen-desplazable">
        <img src="imagenes/crip_linea_2.png" alt="Imagen desplazable">
    </div>
</div>
        <!-- Barra de navegación -->
        <nav class="menu">
            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="criptomonedas.html">Criptomonedas</a></li>
                <li><a href="quienes.html">¿Quiénes somos?</a></li>
                <li><a href="contacto.html">Formulario de Contacto</a></li>
            </ul>
        </nav>
        
        <!-- Artículos -->
        <article class="articulo1">
            <div class="contenedor-coin"> 
                <div>
                    <img src="imagenes/bit_world.png" width="550" height="100" alt="Bitcoin en el mundo">
                </div>
                <div>
                    <h3>¡Bienvenido al mundo de las criptomonedas!</h3>
                    <p>Desde Bitcoin hasta las últimas innovaciones en tecnología <a href="criptomonedas.html" class="enlace_block">blockchain</a>, exploraremos cómo estas monedas están transformando las finanzas.</p> <p>Descubre cómo hacer rendir tu dinero y las nuevas formas de interactuar con el valor financiero. </p>
                    <p>¡Únete a nosotros en este emocionante viaje hacia el futuro del dinero!</p>
                </div>
            </div>
        </article>

        <article class="articulo2">
            <div class="contenedor-coin"> 
                <div>
                    <h3>¿Qué son las <a href="criptomonedas.html" class="enlace_cripto">criptomonedas</a>?</h3>
                    <p>Aquí encontrarás información detallada sobre qué son las criptomonedas, cómo funcionan y por qué son importantes.</p> <p>Explicación sobre la tecnología blockchain y su papel en las criptomonedas.</p> <p>Cuales son los pro y los contras de esta tecnología que llegó para quedarse.</p>
                </div>
                <div>
                    <img src="imagenes/coin.png" width="550" height="100" alt="Criptomonedas en el móvil">
                </div>
            </div>
        </article>

        <!-- Pie de página -->
        <footer class="pie">
            <div>
                <p>&copy; 2024 Codo a Codo - Equipo 22</p>
            </div>
            <div class="iconos">
                <a href="https://www.facebook.com/" title="Ir a Facebook" target="_blank"><span class="fab fa-facebook"></span></a>
                <a href="https://www.instagram.com/" title="Ir a Instagram" target="_blank"><span class="fab fa-instagram"></span></a>
                <a href="https://web.whatsapp.com/" title="Ir a Whatsapp" target="_blank"><span class="fab fa-whatsapp"></span></a>
            </div>
        </footer>

<script src="script.js"></script>
</body>
</html>
